# Myproject
# hello-world
Hello world repository for Git tutorial
This is an example repository for Git Tutorial
This Tutorial focuses mainly on Git and using Gitla as its remote.
This repository is built step by step in the tutorial